<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BlankFragment_1">

    <ImageView
        android:id="@+id/image_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#00BCD4"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:cornerRadius="15dp"
        app:strokeWidth="3dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:strokeColor="@color/white"
        android:text="Edit Color"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</FrameLayout>